<!DOCTYPE html>
<html lang="en">
<head>
<title>Music</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

@font-face {
    font-family: Quake;
    src: url(dpquake_.ttf);
}

@font-face {
    font-family: Rubik;
    src: url(Rubik-Medium.ttf);
    
}

body {font-family: Rubik, Quake;
}
 
#wrapper { background-color:  #a57358; 
         
}

header { color: #000000; 
        background-color: #97573e;
		background-image: url(./images/Quake_logo.png);
	    background-repeat: no-repeat;
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
	font-family: Quake;
}
main {   background-color: #a57358;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #97573e;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #000000; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #a57358;
}
nav li { border-bottom: 1px solid #a57358;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #FEFEFE; }
nav a:hover { color: #FFFFFF; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #00005D; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 75%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #241c2c; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>QUAKE WIKI</h1>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</li>
      <li><a href="news.html">News</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li id="page">Music</li>
	 </ul>
    </nav>    
  <main>
    <h2 style="font-family: Quake">Music</h2>
    <p>Music can be one of if not the most pivotal part of a game. Games like Ultrakill or Sonic CD rely heavily on their music to facilitate their theming and convey the propper atmosphere. Quake's music was specifically designed to create a particularly dreary and haunting atmosphere.
<br><br></p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/06JYhzaXQLQosB8MZrnKxB?utm_source=generator" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br><br>
<p>This is also the part where I tell you that the soundtrack was made by Trent Reznor, the lead of the popular rock band Nine Inch Nails (or NIN for short). Trent specifically requested to have NIN make music for the game, citing the indredible atmosphere for his choice. <br><br></p>
<img width="250" height="250" src="./images/trentonset.jpg"><br><br>
<p>This however would be the only time Trent and NIN ever worked on the Quake series, opting not to return, saying "Quake 2 has no atmosphere".

The soundtrack is available on most streaming services like Spotify and is considered my Trent himself to be a part of his discography.</p>
  </main>
  <aside>
    <p>The tracks start from 2 for technical reasons<br><br>Track Listing<br></p>
    <p>2. "Quake Theme" 5:08<br>
3. "Aftermath" 2:26<br>
4. "The Hall of Souls" 8:20<br>
5. "It Is *****" 6:05<br>
6. "Parallel Dimensions" 7:24<br>
7. "Life" 8:38<br>
8. "Damnation" 5:35<br>
9. "Focus" 6:28<br>
10. "Falling" 3:32<br>
11. "The Reaction" 5:15</p><br>
  </aside>
  <footer>
	Copyright &copy; 1996-2024<br>Long live Quake!
  </footer>
 </div>
</body>
</html>


