<!DOCTYPE html>
<html lang="en">
<head>
<title>Quake Wiki</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

@font-face {
    font-family: Quake;
    src: url(dpquake_.ttf);
}

@font-face {
    font-family: Rubik;
    src: url(Rubik-Medium.ttf);
    
}

body {font-family: Rubik, Quake;
}
 
#wrapper { background-color:  #a57358; 
         
}

header { color: #000000; 
        background-color: #97573e;
		background-image: url(./images/Quake_logo.png);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
	font-family: Quake;
}
main {   background-color: #a57358;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #97573e;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #000000; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #a57358;
}
nav li { border-bottom: 1px solid #a57358;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #FEFEFE; }
nav a:hover { color: #FFFFFF; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #00005D; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #241c2c; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>QUAKE WIKI</h1>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <li id="page">News</li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a href="music.html">Music</a></li>
	 </ul>
    </nav>    
  <main>
    <h2 style="font-family: Quake">QUAKE NEWS</h2>
    <p>Quakecon was held this year between August 8-11 at the Gaylord Texas Convention Center!  While there wasn't as much news on Quake itself, the event did talk a lot about modding for other ID Software games... no new Quake game though.</p><br>
    <h2 style="font-family: Quake">NEW QDQ</h2>
    <p>In the prominent speedrunning scene, a new installment in the collaberative Quake Done Quick has released, Quake Done Double Quickest Lite! This time, the speedrun uses multiplayer (thus the "Double Quickest") The full run can be viewed in the side bar - it's a great watch even if you're not a speedrunner yourself.</p><br>
    <h2 style="font-family: Quake">SICK NEW MODS</h2>
    <p>In other news, a new Quake mod has released, called Duake - it combines the weapons of Doom 1 and 2 with the level design of Quake, making for an extremely fun and fresh experience for returning players!
Check it out <a href="https://www.moddb.com/mods/duake">Here</a>, I promise it's worth a look!</p>
  </main>
  <aside>
    <figure>
    <iframe src="https://www.youtube.com/embed/KQoN0AgIX6k?si=V-isqAcEJ2trh9N5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </figure>
  </aside>
  <footer>
	Copyright &copy; 1996-2024<br>Long live Quake!
  </footer>
 </div>
</body>
</html>


